From 60898cfe040e7ebd7367bc84100e70b2ed6dce94 Mon Sep 17 00:00:00 2001
From: Alexandre Detiste <alexandre.detiste@gmail.com>
Date: Wed, 5 Jun 2024 16:45:39 +0200
Subject: [PATCH] remove dependency on ancient mock

--- a/tests/biomaj_tests.py
+++ b/tests/biomaj_tests.py
@@ -6,8 +6,7 @@
 import copy
 import stat
 import time
-
-from mock import patch
+from unittest.mock import patch
 
 from biomaj_process.message import procmessage_pb2
 from biomaj_process.process_service import ProcessService
